# GirlFriend

./: .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/vance/girlfriend/: GirlfriendApplication.kt
src/main/kotlin/com/vance/girlfriend/config/: GlobalCorsConfig.kt  WebSecuirtyConfig.kt
src/main/kotlin/com/vance/girlfriend/model/entity/: AdminUserEntity.kt  NewsEntity.kt
src/main/kotlin/com/vance/girlfriend/model/repository/: AdminUserRepo.kt  NewsRepo.kt
src/main/resources/: application.properties  db-preloaded.sql
src/main/webapp/: angular.json  package-lock.json  package.json
src/main/webapp/src/: index.html  styles.css
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts
src/main/webapp/src/app/core/history/: history.Service.ts
src/main/webapp/src/app/core/interface/: AboutUsDetail.ts  Topic.ts  interface.ts
src/main/webapp/src/app/core/logger/: logger.Service.ts
src/main/webapp/src/app/core/tools/: tool.service.ts
src/main/webapp/src/app/core/ui/dropdown-menu/: dropdown.class.ts  dropdown.component.css  dropdown.component.html  dropdown.component.ts
src/main/webapp/src/app/footer/: footer.component.html
src/main/webapp/src/app/header/: header.component.css  header.component.html  header.component.ts  header.service.ts
src/main/webapp/src/app/index/: index.component.css  index.component.html  index.component.ts  index.service.ts
src/main/webapp/src/app/items/about-us/: about-us.component.css  about-us.component.html  about-us.component.spec.ts  about-us.component.ts  about-us.service.ts
src/main/webapp/src/app/items/about-us-component/: about-us-component.component.html  about-us-component.component.ts
src/main/webapp/src/app/items/news/: news.component.css  news.component.html  news.component.ts  news.service.ts
src/main/webapp/src/assets/bootstrap-3.3/: config.json
src/main/webapp/src/assets/css/: owl-carousel.css  style.css
src/main/webapp/src/environments/: LogLevel.ts  environment.prod.ts  environment.ts
