logging.level.org.springframework.data=DEBUG
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/girlfriend?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Taipei

#REST
spring.data.rest.basePath=/girlfirend/api
spring.data.rest.defaultPageSize=20
spring.data.rest.maxPageSize=100